<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./../../Documents/java/vintage-bg.jpg);
            text-align: center;
            margin: 40px;
        }
        .login {
             width: 280px;
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%,-50%);
             color: white;
        }
        .login h1 {
             float: left;
             font-size: 40px;
             border-bottom: 6px solid;
             margin-bottom: 30px;
             margin-left: 90px;
             padding: 13px;
             color: white;
        }
        .textbox{
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
            border-bottom: 10px ;
        }
    </style>
</head>
<body>
    <divc class="login"  >
        <h1>login</h1>
        <div class="textbox" >
            <input type="text" placeholder="username" name="" value="">
        </div>
        <div class="textbox" >
            <input type="password" placeholder="password" name="" value="">
        </div>
        <input class="button" type="button" name="" value="sign in">
    </div>
</body>
</html>